namespace std::math

use std::math_defines

public global const f8 PI = 3.141592653589793;

public global const f8 EULER = 2.718281828459045;

public global const f8 EULER_GAMMA = 0.577215664901532;

private global const f8 EPSILON = 0.000000000000001; //precision

ABS_FUNC(f8);

// def f8 Pow(f8 base, f8 expoent){

//     f8 result = 0;

//     //TODO: logic for power

//     return result;
// }

SQRT_FUNC(f8, std::math);

LN_FUNC(f8, std::math);

EXP_FUNC(f8, std::math); 

