namespace std::string

use std::exception

use std

def string FormatString(string format, ... any[] values){
    string formatedString;

    //TODO: make string format logic

    return formatedString;
}

def char GetChar(mut string _string, size index) {
    char _char;

    $__STRING_GET_CHAR__(_char,_string,index)

    return _char;
}

def SetChar(mut string _string, char _char, size index) {
    $__STRING_SET_CHAR(_string, _char, index)
}

def size Lenght(string _string) {
    size lenght;
    
    $__STRING_GET_LENGHT__(lenght,_string)

    return lenght;
}